[pytest]
DJANGO_SETTINGS_MODULE = core.testing
python_files =  test*.py *tests.py
addopts = --cache-clear --pylama --reuse-db -s -v --tb=long
junit_family=xunit2
filterwarnings = ignore::Warning

[pylama]
skip = */.git/*,*/.idea/*,*/.pytest_cache/*,*/.tox/*,*/collect/*,*/conf/*,*/log/*,*/static/*
format = pylint
linters = pyflakes
ignore = W
async = True
